In view of that, it really ought to be frightened?
even viewer of that, it ought to beep frightened? 
oven viewed of that, taut to beep frightened? 
oven viewer of fat to deep frightened? 
open viewer of coup deep frightened? 
open viewer above deep frightened? 
open viewer deep unenlightened 
open viewed tightened 
open unenlightened 
open 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
O Socrates, was that perhaps your secret?
o socrates, wan perhaps shorn secret? 
eye relates wan horn secret? 
dyke relates corn secret? 
dye relate secret? 
dye secret? 
see 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
They of all people should of needed tragedy?
they haul peopled should of needled tragedy? 
they haul peopled of needled tragedy? 
they maul peopled needed tragedy? 
hey haul stampeded tragedy? 
may haul tragedy? 
jay tragedy? 
stray 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Is there pessimism of strength?
eats there of strength? 
heat there strength? 
delete strength? 
cheat 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
O Socrates, Socrates, was that perhaps your -- irony?
o socrates, wan chat perhaps your -- irony? 
eye socrates, wan stag your -- irony? 
dyke socrates, spawn your -- irony? 
dye relates span -- irony? 
dyke restate -- irony? 
dyke restage irony? 
dyke irony? 
die 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
O Socrates, was that perhaps your -- irony?
o socrates, was slum your -- irony? 
o socrates, wan deer -- irony? 
dye socrates, wan -- irony? 
dye socrates, -- irony? 
dye socrates, irony? 
belied irony? 
defies 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
From whom one can learn what it means to be frightened?
from whom one tan lean it leans to be frightened? 
slum whom one tam lean leans to beep frightened? 
plum whom one dam means to beep frightened? 
plump whom one dam to deep unenlightened 
plum whom one to beep unenlightened 
slum whom one deep unenlightened 
plum roof deep unenlightened 
plum poof enlighten 
some enlightened 
plump 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Greeks and the music of tragedy?
reef and the of tragedy? 
reed tanned of tragedy? 
peed tanned tragedy? 
steely tragedy? 
filly 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Greeks and the art form of pessimism?
greeks spawned the forum of pessimism? 
reek spanned the of pessimism? 
reed offhand of pessimism? 
peed commando pessimism? 
peed pessimism? 
retried 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Is there pessimism of strength?
bass there of strength? 
bass there strength? 
bass strength? 
amass 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Is there pessimism of strength?
ass there of strength? 
ass there strength? 
morass strength? 
bass 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
A subtle last resort against -- truth?
jay subtle vast against -- truth? 
jay subtle vast -- uncouth 
jay shuttle -- uncouth 
jay subtle uncouth 
datum uncouth 
stat 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
For what -- Greek art.
nor what critic art. 
for but art. 
lore art. 
ore 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
In spite of the sunset?
urn site the sunset? 
durn tide sunset? 
burn sunset? 
spin 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
A subtle last resort against -- truth?
a subtle coast fenced -- truth? 
a shuttle coast -- truth? 
a shuttle -- booth 
prey shuttle boon 
prey buffoon 
puff 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
What I then got hold of, an escape from, pessimism?
what i then got hold an escapee from, pessimism? 
what i then gut an escaped from, pessimism? 
what i glen but escapee from, pessimism? 
what i amen escapee from, pessimism? 
what i amen bed pessimism? 
shute i ahead pessimism? 
shute i pessimism? 
compute pessimism? 
disputed 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
And the Greek cheerfulness of the instincts?
tend greek cheerfulness of the instincts? 
vent greek cheerfulness the instincts? 
vent greek the instincts? 
incest greek instincts? 
incest instincts? 
incest 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
For what -- Greek art.
for putty greek art. 
for putty art 
for stark 
deer 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Is the resolve to be frightened?
is the dissolved beep frightened? 
ass the deep frightened? 
bass the heightens 
ass frighten 
gloss 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Is there pessimism of strength?
dismiss there of strength? 
loss there strength? 
moss strength? 
loss 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

